.story {
    &_pictures {
        background-color: $color-primary;
        grid-column: 2 / 7;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(
                to right bottom,
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url('../Images/back.jpg');
    }

    &_img {
        &-1 {
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2 / 6;
            box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.2);
        }

        &-2 {
            width: 115%;
            height: 115%;
            z-index: 10;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.25);
        }
    }

    &_content {
        background-color: $color-grey-light-1;
        grid-column: 7 / -1;

        padding: 6rem 8vw;
        font-size: 1.5rem;
        font-style: italic;

        display: grid;
        align-content: center;
        justify-items: start;
    }
}
